SECRET_KEY=''

POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_PORT=''
POSTGRES_HOST=''

CORS_ALLOWED_ORIGINS=''
CSRF_TRUSTED_ORIGINS=''

CELERY_BROKER_URL=''

CELERY_RESULT_BACKEND=''

TELEGRAM_URL=''
BOT_TOKEN=''